# consoliads-mediation-sample-android

./: README.md  build.gradle
app/: build.gradle
app/libs/: ca-analytics-release.aar  consoliadsplugin-release.aar  loaderlibrary-release.aar  omsdk-android-1.3.28.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/sheeda/sampleapp/: ConsoliAdsListActivity.java  ConsoliSampleApplication.java  ListModel.java  ListViewAdapter.java  MainActivity.java  NativeAdActivity.java
app/src/main/res/drawable/: background_round_corner.xml
app/src/main/res/layout/: activity_consoli_ads_list.xml  activity_main.xml  activity_native_ad.xml  icon_ad_container.xml  item_recipe.xml  row_ad.xml  row_ca_mediated_native_view.xml  row_consoli_icon_ad.xml  row_mediated_banner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sheeda/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
